<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>CitydbKmlLayer Streaming demo</title>
  <link rel="icon" type="image/png" href="../../theme/img/favicon.png" sizes="16x16">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>	
  <script src="../../ThirdParty/Cesium-1-11/Cesium.js"></script> 
  <script src="../../ThirdParty/Intersection/IntersectionAPI.js"></script>
  <script src="../../js/3dcitydb-web-map.js"></script>  
  <script src="../../js/CitydbUtil.js"></script>  
  <script src="../../js/CitydbWebworker.js"></script>
  <script src="../../js/CitydbKmlHighlightingManager.js"></script>   
  <script src="../../js/CitydbKmlTilingManager.js"></script>  
  <script src="../../js/CitydbKmlDataSource.js"></script>  
  <script src="../../js/CitydbKmlLayer.js"></script> 
  <style>
      @import url(../../ThirdParty/Cesium-1-11/Widgets/widgets.css);
      html, body, #cesiumContainer {
          top: 0px;
          left: 0px;
          position: absolute;
          width: 100%; 
          height: 100%; 
          margin: 0; 
          padding: 0; 
          overflow: hidden;
          z-index: -1;
      }
      #uiMenu {
          border-radius:5px;
          padding: 10px;
          position:absolute;
          left: 20px;
          font-family: "Arial";
          z-index: 99999;
      }
  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
   <div id="uiMenu">
    <button type="button" class="cesium-button" onclick="highlight()">activate Highlighting</button>
    <button type="button" class="cesium-button" onclick="unhighlight()">deactivate Highlighting</button>
<!--     <button type="button" class="cesium-button" onclick="doHideObjects()">hide Objects</button>
    <button type="button" class="cesium-button" onclick="doShowObjects()">show Objects</button> -->
    <button type="button" class="cesium-button" onclick="hideSelectedObject()">hide selected Object</button>
    <button type="button" class="cesium-button" onclick="showHiddenObjects()">show Hidden Objects</button>    
    <br />
  </div>
  <script src="script.js"></script> 
</body>
</html>