<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>TMS Streaming demo</title>
  <!-- <script src="../../Cesium/Build/Cesium/Cesium.js"></script>  -->

  <script data-main="script.js" src="../../../Cesium/ThirdParty/requirejs-2.1.9/require.js"></script>

  <script src="../../js/3dcitydb-web-map.js"></script>
  <script src="../../js/tmsobjectprovider.js"></script>
  <script src="../../js/tmsobjectlayer.js"></script>  
  <style>
      @import url(../../../Cesium/Build/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          top: 0px;
          left: 0px;
          position: absolute;
          width: 100%; 
          height: 100%; 
          margin: 0; 
          padding: 0; 
          overflow: hidden;
          z-index: -1;
      }
      #uiMenu {
          border-radius:5px;
          padding: 10px;
          position:absolute;
          left: 20px;
          font-family: "Arial";
          z-index: 99999;
      }
  </style>
</head>
<body>
   <div id="cesiumContainer"></div>
   <div id="uiMenu">
    <button type="button" id="addlayer" >add Layer</button> 
    <button type="button" id="removelayer">remove Layer</button> 
    <br />
    <button type="button" id="clickactive">activateClickListener</button> 
    <button type="button" id="clickdeactive">deactivateClickListener</button>
    <br />
    <button type="button" id="addeventlistener">addEventListener</button> 
    <button type="button" id="removeeventlistener">removeEventListener</button>
    <br />
    <button type="button" id="moveactive">activateMoveListener</button> 
    <button type="button" id="movedeactive">deactivateMoveListener</button>
    <br />
    <button type="button" id="addHighlightingListenerOnMouse">addHighlightingListenerOnMouse</button> 
    <button type="button" id="removeHighlightingListenerOnMouse">removeHighlightingListenerOnMouse</button>
    <br />
    <button type="button" id="highlight">activate Highlighting</button>
    <button type="button" id="dehighlight">deactivate Highlighting</button>
    <button type="button" id="highlight2">activate 2nd Highlighting</button>
    <br />
    <button type="button" id="hide">Hide</button>
    <button type="button" id="show">Show</button>
    
  </div>
  


</body>
</html>